name: Env for two jobs

on:
  workflow_dispatch:

env:
  TEST_01_FIRST: first
  TEST_02_SECOND: second
  TEST_03_THIRD: third

jobs:
  config:
    runs-on: ubuntu-latest
    outputs:
      test_final: ${{ steps.build-final.outputs.test_final }}
      test_final_reverse: ${{ steps.build-final-reverse.outputs.test_final_reverse }}
    steps:
      - id: build-final
        run: echo "test_final=${{ env.TEST_01_FIRST }} ${{ env.TEST_02_SECOND }} ${{ env.TEST_03_THIRD }}" >> $GITHUB_OUTPUT
      - id: build-final-reverse
        run: echo "test_final_reverse=${{ env.TEST_03_THIRD }} ${{ env.TEST_02_SECOND }} ${{ env.TEST_01_FIRST }}" >> $GITHUB_OUTPUT

  test-job-1:
    runs-on: ubuntu-latest
    needs: [ config ]
    env:
      TEST_FINAL: ${{ needs.config.outputs.test_final }}
      TEST_FINAL_REVERSE: ${{ needs.config.outputs.test_final_reverse }}
    steps:
        - run: echo "TEST_FINAL=${{ env.TEST_FINAL }}"
        - run: echo "TEST_FINAL_REVERSE=${{ env.TEST_FINAL_REVERSE }}"
        - run: printenv | grep '^TEST_' | sort

  test-job-2:
    runs-on: ubuntu-latest
    needs: [ config ]
    env:
      TEST_FINAL: ${{ needs.config.outputs.test_final }}
      TEST_FINAL_REVERSE: ${{ needs.config.outputs.test_final_reverse }}
    steps:
      - run: echo "TEST_FINAL=${{ env.TEST_FINAL }}"
      - run: echo "TEST_FINAL_REVERSE=${{ env.TEST_FINAL_REVERSE }}"
      - run: printenv | grep '^TEST_' | sort