name: Env

on:
  workflow_dispatch:

env:
  TEST_01_FIRST: first
  TEST_02_SECOND: second
  TEST_03_THIRD: third

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: printenv | grep TEST | sort