name: Env for two jobs

on:
  workflow_dispatch:

env:
  TEST_01_FIRST: first
  TEST_02_SECOND: second
  TEST_03_THIRD: third

jobs:
  config:
    runs-on: ubuntu-latest
    outputs:
      TEST_FINAL: ${{ steps.build-final.outputs.TEST_FINAL }}
    steps:
      - name: build-final
        run: echo "TEST_FINAL=${{ env.TEST_01_FIRST }} ${{ env.TEST_02_SECOND }} ${{ env.TEST_03_THIRD }}" >> "$GITHUB_ENV"
      - name: Do something
        run: |
          echo 'Hello World!'
          printenv | grep '^TEST_' | sort     

  test:
    runs-on: ubuntu-latest
    needs: [ config ]
    steps:
      - name: Set `env` variables
        run: echo "TEST_FINAL=${{ needs.config.outputs.TEST_FINAL }}" >> "$GITHUB_ENV"
      - run: printenv | grep '^TEST_' | sort